<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chezzeduck</title>


  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="">
  <style>
    * { 
  -o-box-sizing: border-box; 
  box-sizing: border-box; 
}

html,body{ 
  width:100%; 
  height:100%; 
  margin:0; 
  padding:0;
}
body{ 
  overflow:hidden; 
  color:rgba(255,255,255,0.5);
  font-family: 'helvetica', sans-serif; 
}
#ScrollPane{ 
  position:relative; 
  width:100%; 
  height:100%; 
}
.scr,.pane{ 
  position:relative; 
  width:100%; 
  height:100%;
  font-size:30px;
}
b{
  font-size:40px; 
  display:block; 
  color:#ffffff; 
}
p.name{
  font-size:60px;
  display:block;
  color:#ffffff;
}
span{ 
  display:block; 
  text-align:center;
}
.ct{  
  position:absolute; 
  top:0; 
  left:0; 
  width:100%; 
  height:100%; 
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.ct2{  
  border: 5px ;
  position:absolute; 
  top:0; 
  left:13%; 
  width:200px; 
  height:270px; 
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
p.peePoo{
  font-size:24px;
  font-family: 'Helvetica';
  display:block;
  color:black;
  background-color:#ffffff;
  text-align:justify;
  border:10px solid #ffffff;
  border-radius:2%;
} 
p.prices{
  width:100%;
  top:20%;
  font-size:24px;
  font-family: 'Helvetica';
  display:block;
  color:#000000;
  background-color:#ffffff;
  text-align:center;

}
  prislink{
  width:100%;
  top:80%;
  font-size:36px;
  font-family: 'Helvetica';
  display:block;
  color:#000000;
  background-color:#ffffff;
  text-align:center;

  
}
img.KarlIMG{
  border:10px solid #ffffff;
  border-radius:2%;
}
.peePee{  
  border:5px ;
  border-radius:2%;
  
  background-color:#ffffff;
  
  font-size:30px;
  position:absolute; 
  top:149px; 
  left:13%; 
  width:385px; 
  height: 504px; 
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.Karl{  
  border: 5px;
  position:absolute; 
  top:220px; 
  right:13%; 
  width:385px; 
  height: 504px; 
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.aboutHeader{
  border: 5px ;
  position:absolute; 
  top:; 
  left:11%; 
  width:200px; 
  height:270px; 
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.Karl2{  
  border: 5px;
  position:absolute; 
  top:40%; 
  left:13%; 
  width:; 
  height:; 
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.frank2{
  border:5px ;
  border-radius:2%;
  
  background-color:#ffffff;
  
  font-size:10px;
  position:absolute; 
  top:20%; 
  right:13%; 
  width:385px; 
  height: 504px; 
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.pricesHeader{
  border: 5px ;
  position:absolute; 
  top:; 
  left:42%; 
  width:200px; 
  height:270px; 
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.priceOne{
  border:5px ;
  border-radius:2%;
  
  background-color:#ffffff;
  
  font-size:10px;
  position:absolute; 
  top:30%; 
  left:13%; 
  width:385px; 
  height: 504px; 
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.priceTwo{
   border:5px ;
  border-radius:2%;
  
  background-color:#ffffff;
  
  font-size:10px;
  position:absolute; 
  top:30%; 
  right:13%; 
  width:385px; 
  height: 504px; 
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.contactHeader{
  border: 5px ;
  position:absolute; 
  top:; 
  left:13%; 
  width:200px; 
  height:270px; 
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.yourMail{
  border:5px ;
  border-radius:7%;
  
  background-color:#ffffff;
  
  font-size:10px;
  position:absolute; 
  top:30%; 
  left:13%; 
  right:13%;
  width:74%; 
  height: 80px; 
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.yourMessage{
  border:5px ;
  border-radius:2%;
  
  background-color:#ffffff;
  
  font-size:10px;
  position:absolute; 
  top:40%; 
  right:13%; 
  width:74%; 
  height: 400px; 
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.yourMailInput{
  border:5px ;
  border-radius:7%;
  font-size:30px;  
  
  font-size:10px;
  position:absolute; 
  top:5%; 
  left:5%; 
  width:90%; 
  height:90% ; 
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.yourMailInput::-webkit-input-placeholder{
   color: gray;
   font-size:30px
}
.yourMessageInput{
  border:5px ;
  border-radius:7%;
  font-size:30px;  
  
  font-size:10px;
  position:absolute; 
  top:5%; 
  left:5%; 
  width:90%; 
  height:90% ; 
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.yourMessageInput::-webkit-input-placeholder{
   color: gray;
   font-size:30px
}
.yourMessageInput::-webkit-input{
  font-size:30px;
}

 .an .ct{
   rotateX(90deg) scale(0.5); 
   opacity:0; 
   transition:all 0.5s cubic-bezier(0.175, 0.885, 0.380, 1.470);
}
.scrollup{ 
  position:absolute; 
  width:200px; 
  top:10px; 
  left:50%; 
  margin-left:-100px; 
  z-index:3000; 
  font-size:20px; 
  text-align:center;
}
.linkedInButton{ 
  position:absolute; 
  width:200px; 
  top:50%; 
  right:20%; 
  margin-left:-100px; 
  z-index:3000; 
  font-size:20px; 
  text-align:center;
}
.instaButton{ 
  position:absolute; 
  width:200px; 
  top:50%; 
  left:20%; 
  margin-left:-100px; 
  z-index:3000; 
  font-size:20px; 
  text-align:center;
}
.frontPageButtone{ 
  position:absolute; 
  width:200px; 
  bottom:10px; 
  left:50%; 
  margin-left:-100px; 
  z-index:3000; 
  font-size:20px; 
  text-align:center;
}
button.frontPageButton{
    position: relative;
    top:;
    bottom:10px;
    padding: 16px 24px;
    border-radius: 55px;
    border: 4px solid white;
    background-color: #313030;
    color: white;
  
    font-size: 40px;
    transition-duration: 0.4s;
}
button.frontPageButton:hover{
  background-color: white;
  color: #313030;
  border: 4px solid #313030;

}
.an.visible .ct{ 
  transform:translate3D(0,0,0) scale(1); 
  opacity:1; 
}


  </style>
</head>
<body>
<div id="ScrollPane">
	<div class="scr pane prt" style="background:#313030;" data-id="Welcome">
    
    
    
    <div class="ct">
      <p class="name">Anton Hamdorf-Baunsgaard</p> 
    </div>
    <div class="frontPageButtone"> <button class="frontPageButton" onclick="UpdateScreen('+')"> ⇩ </button><br>
      
    </div></div>	
  
  
	<div class="scr pane prt an" style="background:#313030;" data-id="scr02">
    <div class="ct2"><b>Hej!</b>
     </div>
    <div class="Karl">
      <img  class="KarlIMG"    src="https://cdn.pixabay.com/photo/2019/03/13/11/04/copenhagen-4052654_960_720.jpg" width="385" height="504">
    </div>
    <div class="peePee"> 
      <p class="peePoo">Mit navn er Anton og velkommen til min hjemmeside!<br> Jeg vil hjælpe dig med at opdrætte din egen hjemmeside, og undervise dig på internettets veje! <br> Det kan være svært at lave sin egen hjemmeside eller også har du bare ikke tid i hverdagen til selv at lave en hjemmeside. Det er helt fint, for det er der jeg kommer ind. <br> Til en fast pris kan jeg programmere en hjemmeside til dig. Jeg kan gøre den personlig til dig eller professionel til din virksomhed. 


       </p></div>
    
    <div class="frontPageButtone"> <button class="frontPageButton" onclick="UpdateScreen('+')"> ⇩ </button><br>
      
    </div>
  </div>

  
	<div class="scr pane prt an" style="background:#313030;" data-id="scr03">
    <div class="aboutHeader"><b>Om Mig</b></div>
    <div class="Karl2">
      <img      src="https://cdn.pixabay.com/photo/2017/01/31/15/32/boy-2025115_960_720.png" width="525" height="975">
    </div>
      <div class="frank2">
        <p class="peePoo">
          Hej mit navn er Anton, jeg er 16 år gammel og er gymnasie elev. <br> <br> Jeg laver dette som et fritidsjob da jeg synes at alle fortjener at have en hjemmeside. <br> <br> Det skal lige nævnes, at programmering blot er en hobby og at jeg på ingen måde er professionel. <br> (Det skal også lige siges, at denne hjemmeside er til en skoleopgave og jeg ikke sælger noget, hvis nu det var google el. lign. bragte dig herhen.)
        </p>
      </div>
     <div class="frontPageButtone"> <button class="frontPageButton" onclick="UpdateScreen('+')"> ⇩ </button><br>
      
    </div>
    </div>	
  
  <div class="scr pane prt an" style="background:#313030;" data-id="scr04">
    <div class="pricesHeader"><b>Priser</b></div>
    <div class="priceOne">
      <p class="prices">
        Basiss
	    <br>
 	<br> - En simpel Hjemmeside
	 <br> - Videokursus
	      <br>
	
	<a class="prisLink" href="contact.html"> 699kr </a></p>
      
    </div>  
    <div class="priceTwo">
      <p class="prices">
        Pro 
	 <br>
 	<br> - En Hjemmeside
	 <br>  - Kaffe møde
	    <br> - personligt kursus
	  <br>
	
	   <a class="prisLink" href="contact.html"> 999kr </a></p>
    
    </div>
    <div class="frontPageButtone"> <button class="frontPageButton" onclick="UpdateScreen('+')"> ⇩ </button><br>
      
    </div>
    </div>
  
  
  
  
  <div class="scr pane prt an" style="background:#313030;" data-id="scr05">
    <div class="contactHeader"><b>Kontakt</b></div>
       <div class="yourMail">
         <form>
           <input type=email placeholder="din@email.dk" class="yourMailInput">
             
           </input>
         </form>
    </div>  
    <div class="yourMessage">
      <form>
        <input type=text placeholder="Skriv en Besked!" class="yourMessageInput">
             
        </input>
      </form>
    </div>
    <div class="frontPageButtone"> <button class="frontPageButton" onclick="UpdateScreen('+')"> ⇩ </button><br>
      
    </div>
    
    </div>

  <div class="scr pane prt an" style="background:#313030;" data-id="scr06">
    <form action="https://twitter.com/Chezzeproducti1">
    <div class="instaButton"> <button type="submit" class="frontPageButton" onclick="UpdateScreen('+')"> Twitter </button></div>
    </form>
    <div class="linkedInButton"> 
     <form action="https://www.linkedin.com/in/anton-hamdorf-baunsgaard-3141741bb/"> <button type="submit" class="frontPageButton" onclick="UpdateScreen('+')"> LinkedIn </button></form> </div></div> 


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js"></script>
<script>
  console.log('Hello World!')
Init();

//Mouse Wheel event : jQuery Mouse Wheel Plugin
$('.pane,.scrzone').mousewheel(function(event) {
	event.preventDefault();
	if($ScrollState==false){$ScrollState=true;if(event.deltaY < 0){UpdateScreen('+');}else if(event.deltaY > 0){UpdateScreen('-');}else{$ScrollState=false;}}
});

//Init
function Init(){
	$ScrollSpeed = 0.4; //Animation Speed
	$ScrollState=false; //Scroll possible if True - If False anim already running //
	$ActualSlide = $CibleSlide = $('.pane').first().attr('data-id'); //First slide
	$ListSlides = new Array(); $('.pane').each(function(){     $ListSlides.push($(this).attr('data-id')); }); //List of slides (.pane)
	TweenMax.to(window, 0, {scrollTo:0});
	TweenMax.to('.spane', 0, {scrollTo:{y:0, x:0}});
	$('.visible').removeClass('visible');
}

//ANIMATE
function UpdateScreen(operator){
  //console.log(operator);
	$ActualSlide = $CibleSlide;
	if(operator=="+"){ $CibleSlide = $ListSlides[$ListSlides.indexOf($ActualSlide)+1]; }else{ $CibleSlide = $ListSlides[$ListSlides.indexOf($ActualSlide)-1]; }//If + next slide / If - previos slide
  
	
	if(!$CibleSlide){ $ScrollState=false; $('#Helper').html("Break");$CibleSlide = $ActualSlide; return; }//Stops everything if no slide before/after
  
	$ActualSlideDOM = $('.pane[data-id='+$ActualSlide+']');
	$CibleSlideDOM = $('.pane[data-id='+$CibleSlide+']');
	//Scroll To : Greensock GSAP
	if( $ActualSlideDOM.closest('.prt').find('.spane').length && (operator=="+" && $ActualSlideDOM.next('.pane').length  ||  operator=="-" && $ActualSlideDOM.prev('.pane').length ) ){
		TweenMax.to($ActualSlideDOM.closest('.spane'), $ScrollSpeed, {scrollTo:'.pane[data-id='+$CibleSlide+']',ease: Power2.easeOut,onComplete:function(){$ScrollState=false; $CibleSlideDOM.addClass('visible');}}); //Horizontal or vertical
	}else{
		TweenMax.to(window, $ScrollSpeed, {scrollTo:'.pane[data-id='+$CibleSlide+']',ease: Power2.easeOut,onComplete:function(){$ScrollState=false; $CibleSlideDOM.addClass('visible');}});//Normal
	}
}

//Init() On Resize
$(window).resize(function(){
	Init();
});





</script>



</body>
</html>
