<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chezzeduck</title>

   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.css">
  <style>
    #entry {
      text-align: center;

   }
.image.is-128x128{
      height: 256px;
    width: 256px;

   }
.image{
      margin: auto;
   }

#contact{
      margin-left: 10% ;
      margin-right: 10% ;
   }
#home-title{
      text-align: center;
      background-color: white;
      color: black;
   }
#germany{
      background-color: white;
      color: black;
   }
.footer {
      text-align: left;
      background-color: #404040;      
}
.column{
      text-align:center;
  
}
.columns{
      background-color: white;
  
}

#footer-text {
      text-align: right;
      margin-right: 60px;
      margin-left: 20px ; 
   }

#footer-links {
    text-align: left;
    margin-left:60px;
    margin-right: 20px ;
    
   }

div.hero-head{
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.follow{
      font-size: 25px;
      
}

#left{
     
      text-align: ;
}
#right{
     
      text-align: center;
}
.column {border-radius:25px;
        margin-right:60px;
        margin-left:60px;
}

.intro-text{
        font-size: 20px;
        
}
.about-text{
        font-size: 20px;
        margin-top: 20%;
        margin-bottom: 20%;
}
.footerButton{
        font-size: 20px;
}
  </style>
</head>
<body>

<section class="hero is-dark is-bold is-fullheight">
  
  <div class="hero-head">
    <header class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <span class="navbar-burger burger" data-target="navbarMenuHeroC">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenuHeroC" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item ">
              Home
            </a>
            <a class="navbar-item" href="">
              About
            </a>
            <a class="navbar-item" href="" >
              Contact
            </a>
          </div>
        </div>
      </div>
    </header>
  </div>
    
  
  <section class="hero is-dark is-bold is-fullheight">
   <div class="hero-body">
     <div class="container">
       <h1 class="title" id="entry">
         Chezzeduck
       </h1>
     </div>
   </div>
  </section>
  
  
  <section class="hero is-fullheight">
    <div class="hero-body" id="germany">
      <div class="container">
        <h1 class="title" id="home-title">
          Welcome
        </h1>
        
        <div class="columns"> 
          <div class="column is-two-fifths" Id="left">
           <p class="follow">Welcome to my website.</p>
          </div>
          <div class="column is-two-fifths" Id="right"> 
          </div>
        </div>
        
        <div class="columns">
          <div class="column is-two-fifths" Id="left">
            <p class="intro-text"> This website has no true purpose. It exist solely as a place for Information about me</p>
          </div>
          <div class="column is-two-fifths" Id="right">
            <p class="follow"> Follow me everywhere: </p>
          
            <button class="button is-large">
              <span class="icon">
                <i class="fab fa-instagram"></i>
              </span>
            
            <button class="button is-large">
              <span class="icon">
               <i class="fas fa-twitter"></i>
              </span>
           
            <button class="button is-large">
              <span class="icon">
               <i class="fab fa-discord"></i>
              </span>
             
            <button class="button is-large">
              <span class="icon">
               <i class="fab fa-youtube"></i>
              </span>
              
          </div>
       </div>
              
       <div class="columns"> 
          <div class="column is-two-fifths" Id="left">
            <a href="TappingRace.html">
            <button class="button is-black is-medium">Play my game</button>
            </a>
          </div>
          <div class="column is-two-fifths" Id="right">
          </div>
       </div>    
  
      </div>
    </div>
  </section>
          

 <section class="hero is-dark is-bold is-fullheight">
  <div class="hero-body">
    <div class="container">
        <h1 class="title" id="entry">
          Contact
        </h1>
     <div id="contact"class="control has-icons-left has-icons-right">
       <input class="input is-large" type="email" placeholder="Your email address">
        <span class="icon is-medium is-left">
          <i class="fas fa-envelope"></i>
        </span>
        <span class="icon is-medium is-right">
        </span>
     </div>
     <div class="control" id="contact">
       <textarea class="textarea has-fixed-size" placeholder="Write a message">
       </textarea>
     </div>
    </div>
  </div>
 </section>

      
        
 <section class="hero is-fullheight">
    <div class="hero-body" id="germany">
      <div class="container">
        <h1 class="title" id="home-title">
          About
        </h1>
        
        <div class="columns">
          <div class="column is-two-fifths" Id="left">
            <p class="about-text"> Hello, my name is Chezzeduck. I am 15 years old and live in Copenhagen. I love coding, therefore if youd like to contact me you can fill out the form above.
            </p>
          </div>
          
          <div class="column is-two-fifths" Id="right">
            <figure class="image is-128x128">
              <img class="is-rounded" src="https://bulma.io/images/placeholders/256x256.png">
            </figure>
          </div>
        </div>   
      </div>
    </div>
 </section>
          
</section>
        
<footer id="footer" class="footer"
  <div class="columns">
    
    <div class="column" id="footer-links">
      <p> 
        <a href="contact.html" class="footerButton link">Home</a> 
        <a href="index.html" class="footerButton link ">About</a> 
        <a href="index.html" class="footerButton link ">Contact</a>
      </p>
    </div>
    
    <div class="column" id="footer-text">
      <P> This site was made with Bulma and CodePen
        <strong>2018 - 2020</strong> 
      </p>
    </div>
  </div>
</footer>
  
  <script>
    console.log('Hello World!')
    var menuOpen = document.querySelector('.navbar-burger');
    var menu = document.querySelector('.navbar-menu') ;
    menuOpen.addEventListener('click', function(){
    console.log('U ok?')
    menuOpen.classList.toggle('is-active')
    menu.classList.toggle('is-active')
    }
  

  </script>
</body>
</html>
